<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hive.adv</groupId>
  <artifactId>libAdv</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-android-extensions-runtime</artifactId>
      <version>1.5.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.3.71</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads</artifactId>
      <version>19.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.android</groupId>
      <artifactId>facebook-android-sdk</artifactId>
      <version>6.0.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.google.zxing</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.facebook.android</groupId>
      <artifactId>audience-network-sdk</artifactId>
      <version>6.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.legacy</groupId>
      <artifactId>legacy-support-v4</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.cardview</groupId>
      <artifactId>cardview</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.takisoft.preferencex</groupId>
      <artifactId>preferencex</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.1.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxandroid</artifactId>
      <version>2.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.greenrobot</groupId>
      <artifactId>eventbus</artifactId>
      <version>3.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>reward</artifactId>
      <version>15.8.01</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>interstitialvideo</artifactId>
      <version>15.8.01</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>mbnative</artifactId>
      <version>15.8.01</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>mbnativeadvanced</artifactId>
      <version>15.8.01</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>interstitial</artifactId>
      <version>15.8.01</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>mbbanner</artifactId>
      <version>15.8.01</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>mbsplash</artifactId>
      <version>15.8.01</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
